<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CG8-YH-NpA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g6B-62-PdI">
            <objects>
                <viewController id="VA2-iU-3Om" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyF-FL-hcE"/>
                        <viewControllerLayoutGuide type="bottom" id="gCx-2L-9SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1T-PN-7Vr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-N6-PbD">
                                <rect key="frame" x="0.0" y="20" width="320" height="389"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Campus Accesible ha sido 
desarrollado por estudiantes 
del Tecnológico de Monterrey 
durante el semestre 
Agosto Diciembre de 2015 
como parte del curso
 Proyecto de Desarrollo de
 Dispositivos Móviles 
y asesorados por la Maestra 
Yolanda Martínez Treviño.

Desarrolladores:
Adriana Valenzuela
Mayra Ruiz
José Antonio Ruiz del Moral

Campus Accesible se distribuye
 como está, de manera gratuita 
y se prohíbe su distribución 
y uso con fines de lucro.    

PESGraph
 Copyright (c) 2011, 
Peter Snyder &lt;snyderp@gmail.com&gt;
All rights reserved.

Redistribution and use in source 
and binary forms, with or without 
modification, are permitted.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-yV-aCD">
                                <rect key="frame" x="143" y="430" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ra-yV-aCD" secondAttribute="height" multiplier="17:15" id="feb-es-z52"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PXB-iE-TFi" kind="unwind" unwindAction="unwindEligeDiscapacidad:" id="Xkq-zv-4w1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vzn-N6-PbD" firstAttribute="leading" secondItem="v1T-PN-7Vr" secondAttribute="leadingMargin" id="CjO-Oz-anW"/>
                            <constraint firstItem="8ra-yV-aCD" firstAttribute="top" secondItem="Vzn-N6-PbD" secondAttribute="bottom" constant="21" id="Mw0-8h-4fI"/>
                            <constraint firstItem="Vzn-N6-PbD" firstAttribute="top" secondItem="DyF-FL-hcE" secondAttribute="bottom" id="Ze5-LW-obp"/>
                            <constraint firstItem="gCx-2L-9SI" firstAttribute="top" secondItem="8ra-yV-aCD" secondAttribute="bottom" constant="20" id="dnn-EZ-vCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ra-yV-aCD" secondAttribute="trailing" constant="123" id="fbC-5O-NdY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vzn-N6-PbD" secondAttribute="bottom" constant="71" id="qfn-b6-4mp"/>
                            <constraint firstItem="8ra-yV-aCD" firstAttribute="leading" secondItem="v1T-PN-7Vr" secondAttribute="leadingMargin" constant="123" id="sEo-jR-dcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzn-N6-PbD" secondAttribute="trailing" id="wIa-DI-og5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc5-zH-PlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PXB-iE-TFi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3430" y="-2648"/>
        </scene>
        <!--View Controller Ruta-->
        <scene sceneID="fAv-LN-Lie">
            <objects>
                <viewController id="hIW-LM-p93" customClass="ViewControllerRuta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8n-uJ-LXP"/>
                        <viewControllerLayoutGuide type="bottom" id="GcV-Px-i4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acg-Pi-Crr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escoje una discapacidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-5C-8O5">
                                <rect key="frame" x="56" y="-27" width="194" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-IF-c23">
                                <rect key="frame" x="84" y="34" width="229" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fw5-oK-gh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWR-sG-Mbt">
                                <rect key="frame" x="16" y="37" width="57" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7qR-dm-diZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yok-bd-CuG">
                                <rect key="frame" x="9" y="74" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bhw-5k-FGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-ol-ZyT">
                                <rect key="frame" x="86" y="74" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hav-4n-IHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-in-GjY">
                                <rect key="frame" x="56" y="112" width="61" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4J-RK-6gp"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="CG8-YH-NpA" kind="show" identifier="menu" id="dDU-6y-JKQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mapa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-VI-Spx">
                                <rect key="frame" x="20" y="158" width="283" height="278"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cy8-VI-Spx" secondAttribute="height" multiplier="283:278" id="JMr-lC-Bp7"/>
                                </constraints>
                            </imageView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-z5-ChW">
                                <rect key="frame" x="0.0" y="166" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-PM-5Cl">
                                <rect key="frame" x="-7" y="220" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-k9-k3g">
                                <rect key="frame" x="161" y="112" width="129" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yjr-68-F30"/>
                                </constraints>
                                <state key="normal" title="Obtener Ruta"/>
                                <connections>
                                    <segue destination="UcX-NI-KXo" kind="show" identifier="mostrarRuta" id="Oux-YB-C5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyg-ol-ZyT" firstAttribute="leading" secondItem="yok-bd-CuG" secondAttribute="trailing" constant="13" id="2AP-ZN-NTp"/>
                            <constraint firstItem="yok-bd-CuG" firstAttribute="leading" secondItem="Acg-Pi-Crr" secondAttribute="leadingMargin" constant="11" id="2oM-AI-MTD"/>
                            <constraint firstItem="Kwp-IF-c23" firstAttribute="leading" secondItem="zWR-sG-Mbt" secondAttribute="trailing" constant="11" id="8MD-b2-JKS"/>
                            <constraint firstItem="gzN-k9-k3g" firstAttribute="top" secondItem="Fyg-ol-ZyT" secondAttribute="bottom" constant="8" id="AdG-bH-01o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzN-k9-k3g" secondAttribute="trailing" constant="10" id="Aji-Qj-UOX"/>
                            <constraint firstItem="gzN-k9-k3g" firstAttribute="leading" secondItem="L3P-in-GjY" secondAttribute="trailing" constant="44" id="B8O-Ru-dPM"/>
                            <constraint firstItem="Cy8-VI-Spx" firstAttribute="top" secondItem="L3P-in-GjY" secondAttribute="bottom" constant="16" id="DDI-7J-jkk"/>
                            <constraint firstItem="Fyg-ol-ZyT" firstAttribute="top" secondItem="Kwp-IF-c23" secondAttribute="bottom" constant="10" id="GPm-hb-8WE"/>
                            <constraint firstItem="yok-bd-CuG" firstAttribute="top" secondItem="zWR-sG-Mbt" secondAttribute="bottom" constant="16" id="Jx8-T7-WbD"/>
                            <constraint firstItem="GcV-Px-i4o" firstAttribute="top" secondItem="Cy8-VI-Spx" secondAttribute="bottom" constant="44" id="LMM-P1-59M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyg-ol-ZyT" secondAttribute="trailing" constant="13" id="TIF-hG-oTq"/>
                            <constraint firstItem="Fyg-ol-ZyT" firstAttribute="leading" secondItem="yok-bd-CuG" secondAttribute="trailing" constant="13" id="Zjo-Ll-s2B"/>
                            <constraint firstItem="Cy8-VI-Spx" firstAttribute="leading" secondItem="Acg-Pi-Crr" secondAttribute="leadingMargin" id="ba7-ee-Hs9"/>
                            <constraint firstItem="zWR-sG-Mbt" firstAttribute="leading" secondItem="Acg-Pi-Crr" secondAttribute="leadingMargin" constant="4" id="h4X-jF-le7"/>
                            <constraint firstItem="Kwp-IF-c23" firstAttribute="leading" secondItem="zWR-sG-Mbt" secondAttribute="trailing" constant="11" id="iBM-6y-M4v"/>
                            <constraint firstItem="GcV-Px-i4o" firstAttribute="top" secondItem="Cy8-VI-Spx" secondAttribute="bottom" constant="44" id="iSH-4B-bwx"/>
                            <constraint firstItem="gzN-k9-k3g" firstAttribute="leading" secondItem="L3P-in-GjY" secondAttribute="trailing" constant="44" id="mex-5u-K8P"/>
                            <constraint firstItem="L3P-in-GjY" firstAttribute="top" secondItem="yok-bd-CuG" secondAttribute="bottom" constant="17" id="o2t-4r-VXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cy8-VI-Spx" secondAttribute="trailing" constant="3" id="snT-L7-D1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwp-IF-c23" secondAttribute="trailing" constant="13" id="uEA-2j-qjx"/>
                            <constraint firstItem="Cy8-VI-Spx" firstAttribute="top" secondItem="gzN-k9-k3g" secondAttribute="bottom" constant="16" id="vu4-YO-ukL"/>
                            <constraint firstItem="L3P-in-GjY" firstAttribute="leading" secondItem="Acg-Pi-Crr" secondAttribute="leadingMargin" constant="36" id="xg3-91-bU3"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pickerLugar" destination="Kr5-z5-ChW" id="1iZ-MM-cxI"/>
                        <outlet property="pickerLugar2" destination="HAi-PM-5Cl" id="gyS-3C-9RW"/>
                        <outlet property="tfDestino" destination="Fyg-ol-ZyT" id="F3K-vF-FSp"/>
                        <outlet property="tfOrigen" destination="Kwp-IF-c23" id="Tn6-0J-lLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X2-Yd-zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3455" y="-2099"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aT2-mq-hhG">
            <objects>
                <tableViewController id="3J5-lU-vid" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="px7-nK-hrm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="220" id="rzs-gb-L68" customClass="Celda">
                                <rect key="frame" x="0.0" y="92" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzs-gb-L68" id="3wr-4q-q0S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-jK-jRF">
                                            <rect key="frame" x="36" y="47" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-Gw-lGM">
                                            <rect key="frame" x="103" y="44" width="200" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-6U-MIj">
                                            <rect key="frame" x="133" y="101" width="140" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-Nf-ZcT">
                                            <rect key="frame" x="31" y="105" width="84" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Iniciar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-9l-Qsx">
                                            <rect key="frame" x="121" y="162" width="78" height="29"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.4883292017111952" green="0.86763378040567929" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.99376186560000002" green="0.986502569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="MgZ-Gw-lGM" firstAttribute="leading" secondItem="FMs-jK-jRF" secondAttribute="trailing" constant="25" id="2DJ-MF-usC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LXk-9l-Qsx" secondAttribute="trailing" constant="113" id="5Vu-f5-EkI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MgZ-Gw-lGM" secondAttribute="trailing" constant="9" id="6E5-Fr-3AP"/>
                                        <constraint firstItem="C6a-Nf-ZcT" firstAttribute="leading" secondItem="3wr-4q-q0S" secondAttribute="leadingMargin" constant="23" id="8xD-4v-ZG6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QNo-6U-MIj" secondAttribute="trailing" constant="39" id="90C-dJ-sFU"/>
                                        <constraint firstItem="FMs-jK-jRF" firstAttribute="leading" secondItem="3wr-4q-q0S" secondAttribute="leadingMargin" constant="28" id="BZk-1K-pu3"/>
                                        <constraint firstItem="LXk-9l-Qsx" firstAttribute="leading" secondItem="3wr-4q-q0S" secondAttribute="leadingMargin" constant="113" id="DP8-pG-AgY"/>
                                        <constraint firstItem="QNo-6U-MIj" firstAttribute="leading" secondItem="C6a-Nf-ZcT" secondAttribute="trailing" constant="18" id="LAa-vk-agA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="txDistancia" destination="QNo-6U-MIj" id="RBH-fx-gXb"/>
                                    <outlet property="txRuta" destination="MgZ-Gw-lGM" id="EaW-q0-euA"/>
                                    <segue destination="o7U-AU-zi7" kind="show" identifier="detail" id="vzG-Nw-daC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3J5-lU-vid" id="OIh-HK-u5v"/>
                            <outlet property="delegate" destination="3J5-lU-vid" id="McP-Zq-IOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kk8-pi-oGo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gwb-NN-dhV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iaL-Wq-JSf">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="hIW-LM-p93" kind="show" id="8AD-u0-LiW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p74-MZ-upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="-1282"/>
        </scene>
        <!--Title-->
        <scene sceneID="qh2-i1-9rq">
            <objects>
                <viewController id="o7U-AU-zi7" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCD-Ge-hmc"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk1-A7-41z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndf-Dm-DKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-YX-5Nu">
                                <rect key="frame" x="0.0" y="27" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="CFw-kG-7s3"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-DF-mid">
                                <rect key="frame" x="0.0" y="71" width="320" height="409"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellRuta" selectionStyle="default" indentationWidth="25" reuseIdentifier="CellRuta" rowHeight="120" id="qEr-ac-MNj">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEr-ac-MNj" id="BZx-LG-vLN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.48832920169999999" green="0.86763378040000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o7U-AU-zi7" id="6P9-4F-4nu"/>
                                    <outlet property="delegate" destination="o7U-AU-zi7" id="9ok-al-18H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEq-DF-mid" firstAttribute="top" secondItem="bvH-YX-5Nu" secondAttribute="bottom" id="JqT-wq-ufM"/>
                            <constraint firstItem="FEq-DF-mid" firstAttribute="leading" secondItem="Ndf-Dm-DKD" secondAttribute="leadingMargin" id="Szd-k4-mYj"/>
                            <constraint firstItem="Sk1-A7-41z" firstAttribute="top" secondItem="FEq-DF-mid" secondAttribute="bottom" id="cry-nu-xQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEq-DF-mid" secondAttribute="trailing" id="nyk-cA-aAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LYY-Qx-PVo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag4-HD-5Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3294" y="-1274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aue-4j-RlT">
            <objects>
                <viewController id="CG8-YH-NpA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gax-wQ-59c"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbQ-zB-Lar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bx-2F-0SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-Fd-FGn">
                                <rect key="frame" x="149" y="434" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WzU-Fd-FGn" secondAttribute="height" multiplier="1:1" id="9Pq-hB-wI6"/>
                                </constraints>
                                <connections>
                                    <segue destination="VA2-iU-3Om" kind="show" identifier="creditos" id="74o-jv-3LY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-Nf-Mjn">
                                <rect key="frame" x="89" y="204" width="143" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAW-Nf-Mjn" secondAttribute="height" multiplier="143:72" id="WMd-Aw-8Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <segue destination="hIW-LM-p93" kind="show" identifier="iniciar" id="MZe-dh-r4q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Campus Accesible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-vu-DeU">
                                <rect key="frame" x="0.0" y="20" width="320" height="134"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvw-vu-DeU" secondAttribute="height" multiplier="160:67" id="5w4-Bs-bia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvw-vu-DeU" firstAttribute="top" secondItem="gax-wQ-59c" secondAttribute="bottom" id="78l-gc-sJ9"/>
                            <constraint firstItem="ZbQ-zB-Lar" firstAttribute="top" secondItem="WzU-Fd-FGn" secondAttribute="bottom" constant="24" id="LGf-7R-tDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WzU-Fd-FGn" secondAttribute="trailing" constant="129" id="LLQ-vB-bXf"/>
                            <constraint firstItem="WzU-Fd-FGn" firstAttribute="leading" secondItem="3bx-2F-0SJ" secondAttribute="leadingMargin" constant="129" id="MFi-ms-USz"/>
                            <constraint firstItem="WzU-Fd-FGn" firstAttribute="top" secondItem="wAW-Nf-Mjn" secondAttribute="bottom" constant="158" id="UGe-bQ-gH7"/>
                            <constraint firstItem="wAW-Nf-Mjn" firstAttribute="top" secondItem="bvw-vu-DeU" secondAttribute="bottom" constant="50" id="atq-XV-oS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAW-Nf-Mjn" secondAttribute="trailing" constant="68" id="byR-XV-tRp"/>
                            <constraint firstItem="bvw-vu-DeU" firstAttribute="leading" secondItem="3bx-2F-0SJ" secondAttribute="leadingMargin" constant="-20" id="fpX-7P-Sc7"/>
                            <constraint firstItem="wAW-Nf-Mjn" firstAttribute="leading" secondItem="3bx-2F-0SJ" secondAttribute="leadingMargin" constant="69" id="ghw-Wg-RfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvw-vu-DeU" secondAttribute="trailing" constant="-20" id="xpv-n9-TEW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghb-gB-Uqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4189" y="-2383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkv-Ob-ldj">
            <objects>
                <navigationController id="UcX-NI-KXo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWR-0h-RcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3J5-lU-vid" kind="relationship" relationship="rootViewController" id="cva-4b-aBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toR-G1-YDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4307" y="-1274"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapa.png" width="1052" height="676"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MZe-dh-r4q"/>
    </inferredMetricsTieBreakers>
</document>
